ENGINE=django.db.backends.postgresql
NAME=db-name
USER=username
PASSWORD=password
HOST=localhost
PORT=5432


# # EMAIL Settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD='**************'
EMAIL_USE_TLS=True